Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DefaultTTL"=dword:00000080
"EnableICMPRedirect"=dword:00000001
"EnableDynamicBacklog"=dword:00000001
"AllowUnqualifiedQuery"=dword:00000001
"DisableMediaSenseEventLog"=dword:00000001
"DisableRss"=dword:00000000
"DisableTcpChimneyOffload"=dword:00000000
"DnsOutstandingQueriesCount"=dword:000003e8
"EnableAddrMaskReply"dword:00000000
"EnableBcastArpReply"dword:00000000
"EnableConnectionRateLimiting"=dword:00000000
"EnableHeuristics"=dword"00000001
"EnableIPAutoConfigurationLimits"=dword:00000000
"QualifyingDestinationThreshold"=dword:ffffffff
"StrictTimeWaitSeqCheck"=dword:00000001
"SynAttackProtect"=dword:00000000
"Tcp123Opts"=dword:1
"TcpSendSegmentSize"=dword:599
"TcpRecvSegmentSize"=dword:599
"ForwardBufferMemory"=dword:249F0
"NumForwardPackets"=dword:5DC00
"MaxNumForwardPackets"=dword:5DC00
"MaxForwardBufferMemory"=dword:249F0
"TcpWindowSize"=dword:8192
"GlobalMaxTcpWindowSize"=dword:3BCE0
"DelayedAckFrequency"=dword:00000001
"DelayedAckTicks"=dword:00000001
"CongestionAlgorithm"=dword:00000001
"MultihopSets"=dword:0000000f
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"TcpAckFrequency"=dword:2
"TcpMaxDataRetransmissions"=dword:00000005
"TCPDelAckTicks"=dword:00000003
"Tcp1323Opts"=dword:00000001
"SackOpts"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{ec15f013-a8b2-4ad6-bd64-85323b803fa9}]
"TcpWindowsSize"=dword:84680
"GlobalMaxTcpWindowsSize"=dword:84680
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpServer"="192.168.1.1"
"Lease"=dword:0000a8c0
"LeaseObtainedTime"=dword:5784a64b
"T1"=dword:5784faab
"T2"=dword:578539f3
"LeaseTerminatesTime"=dword:57854f0b
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"IPAddress"=hex(7):00,00
"SubnetMask"=hex(7):00,00
"DefaultGateway"=hex(7):00,00
"DefaultGatewayMetric"=hex(7):00,00
"DhcpIPAddress"="192.168.1.36"
"DhcpSubnetMask"="255.255.255.0"
"NameServer"="190.202.81.115,192.95.48.17,8.8.8.8,8.8.4.4"
"TCPNoDelay"=dword:00630fff
"TcpAckFrequency"=dword:00630fff
"TcpDelAckTicks"=dword:00000000
"TcpWindowSize"=dword:00630fff
"MSS"=dword:00001460
"MTU"=dword:00000333
"DhcpInterfaceOptions"=hex:06,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,\
  4f,85,57,c0,a8,01,01,03,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,4f,\
  85,57,c0,a8,01,01,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,4f,85,\
  57,ff,ff,ff,00,36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,4f,85,57,\
  c0,a8,01,01,35,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,0b,4f,85,57,05,\
  00,00,00,fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4e,a6,84,57,01,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,4e,a6,84,57,0c,00,00,00,00,00,00,\
  00,0b,00,00,00,00,00,00,00,0b,4f,85,57,47,49,47,41,42,59,54,45,2d,50,43,00,\
  33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,4f,85,57,00,00,a8,c0
"DhcpGatewayHardware"=hex:c0,a8,01,01,06,00,00,00,b0,c5,54,a7,63,ee
"DhcpGatewayHardwareCount"=dword:00000001
"DhcpNameServer"="192.168.1.1"
"DhcpDefaultGateway"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,31,\
  00,2e,00,31,00,00,00,00,00
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
  00,35,00,35,00,2e,00,30,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{E08C5673-7FF4-4C4F-8EF4-C894019FA530}]
"TcpAckFrequency"=dword:2
"GlobalMaxTcpWindowsSize"=dword:17424
"DelayedAckFrequency"=dword:1
"DelayedAckTicks"=dword:2
"TcpMaxDataRetransmissions"=dword:00000005
"TCPDelAckTicks"=dword:25
"Tcp1323Opts"=dword:00000001
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"DefaultTTL"=dword:00000064
"SackOpts"=dword:00000001
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"TcpWindowSize"=dword:17424
"DhcpInterfaceOptions"=hex:06,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,\
  4f,85,57,c0,a8,01,01,03,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,4f,\
  85,57,c0,a8,01,01,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,4f,85,\
  57,ff,ff,ff,00,36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,4f,85,57,\
  c0,a8,01,01,35,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,0b,4f,85,57,05,\
  00,00,00,fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4e,a6,84,57,01,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,4e,a6,84,57,0c,00,00,00,00,00,00,\
  00,0b,00,00,00,00,00,00,00,0b,4f,85,57,47,49,47,41,42,59,54,45,2d,50,43,00,\
  33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,4f,85,57,00,00,a8,c0
"DhcpGatewayHardware"=hex:c0,a8,01,01,06,00,00,00,b0,c5,54,a7,63,ee
"MSS"=dword:1452
"MTU"=dword:1492
"NameServer"=""
"IPAddress"=hex(7):00,00
"SubnetMask"=hex(7):00,00
"DefaultGateway"=hex(7):00,00
"DefaultGatewayMetric"=hex(7):00,00
"T1"=dword:5784faab
"T2"=dword:578539f3
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DesktopLivePreviewHoverTime"=dword:00000000
"ExtendedUIHoverTime"=dword:00000000
"EnableBalloonTips"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ContentIndex]
"StartupDelay"=dword:00009c40

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"NoAutoRebootWithLoggedOnUsers"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WSearch]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\cisvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000032

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters\Security]
"SecureDSCommunication"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:0000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"IgnoreOSNameValidation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\EMDMgmt]
"GroupPolicyDisallowCaches"=dword:00000001
"AllowNewCachesByDefault"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Tcpip\Parameters] 
"DefaultTTL"=dword:000000ff 
"EnablePMTUDiscovery"=dword:00000001 
"Tcp1323Opts"=dword:00000001 
"EnablePMTUBHDetect"=dword:00000001 
"MaxUserPort"=dword:0000fffe 
"MaxFreeTcbs"=dword:0000ffff 
"SackOpts"=dword:00000001 
"TcpMaxDataRetransmissions"=dword:00000005 
"EnableDCA"=dword:00000001 
"EnableWsd"=dword:00000000 
"DisableTaskOffload"=dword:00000000 
"TcpTimedWaitDelay"=dword:0000001e 
"StrictTimeWaitSeqCheck"=dword:00000001 
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows]
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
"DisableStrictNameChecking"=dword:000001
"DisableLoopbackCheck"=dword:000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\Connections\StatMon]
"ShowLanErrors"=dword:00000001

[HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpMaxDataRetransmissions"=dword:00000005
"EnableDCA"=dword:00000001
"EnableTCPA"=dword:00000000
"KeepAliveInterval"=dword:3e8
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"TcpTimedWaitDelay"=dword:0000001e
"MaxHashTableSize"=dword:00010000
"IGMPLevel"=dword:00000002
"MaxFreeTcbs"=dword:00010000
"ArpTRSingleRoute"=dword=00000000
"TcpMaxSendFree"=dword:0000ffff
"DeadGWDetectDefault"=dword:00000001
"EnableWsd"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"EnablePMTUBHDetect"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"SvcHostSplitThresholdInKB"=dword:8388608

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{4a62b88f-fff7-486e-b9ea-5d853adaadbe}]
"TcpAckFrequency"=dword:2
"TCPDelAckTicks"=dword:25
"TCPNoDelay"=dword:1
"TCPNoDelAckTicks"=dword:0
"TCPInitialRtt"=dword:0000012c

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\QoS]
"Do not use NLA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Winsock]
"UseDelayedAcceptance"=dword:00000000
"MaxSockAddrLength"=dword:00000010
"MinSockAddrLength"=dword:00000010

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Executive]
"WorkerFactoryThreadIdleTimeout"=dword:00000258
"UuidSequenceNumber"=dword:00295beb
"AdditionalDelayedWorkerThreads"=dword:0000010
"AdditionalCriticalWorkerThreads"=dword:00000010

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"MaxWorkItems"=dword:00002000
"MaxMpxCt"=dword:000800
"MaxRawWorkItems"=dword:000200
"MaxFreeConnections"=dword:00000064
"MinFreeConnections"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"MaxCmds"=dword:000800
"MaxThreads"=dword:0000001e
"MaxCollectionCount"=dword:00000020


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"DisableBandwidthThrottling"=dword:000000001
"DisableLargeMtu"=dword:000000000
"MaxWorkItems"=dword:00002000
"MaxMpxCt"=dword:00000800
"MaxRawWorkItems"=dword:00000200
"MaxFreeConnections"=dword:00000064
"MinFreeConnections"=dword:00000020
"MaxCmds"=dword:000800
"MaxThreads"=dword:0000001e
"MaxCollectionCount"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000030
"Size"=dword:00000003
"SizeReqBuf"=dword:14596

[HKEY_CURRENT_USER\Software\Microsoft\CurrentVersion\Internet Settings]
"DnsCacheEnables"=dword:00000001
"DnsCacheEntries"=dword:00000200
"DnsCacheTimeout"=dword:00000060

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters\Security]
"SecureDSCommunication"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:0000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"IgnoreOSNameValidation"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180
"MaxCacheEntryTtlLimit"=dword:0000FA00
"MaxSOACacheEntryTtlLimit"=dword:0000012D
"NegativeCacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"DnsPriority"=dword:00000006
"HostsPriority"=dword:00000005
"LocalPriority"=dword:00000004
"NetbtPriority"=dword:00000007

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:00000012
"MaxConnectionsPer1_0Server"=dword:0000012
"SmoothScroll"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Psched]
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\00x]
"*SpeedDuplex"="0"
"*FlowControl"="3"
"*RSS"="1"
"*TCPConnectionOffloadIPv4"="1"
"*TCPConnectionOffloadIPv6"="1"
"*IPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv4"="3"
"*UDPChecksumOffloadIPv6"="3"
"*LsoV1IPv4"="1"
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*TCPUDPChecksumOffloadIPv4"="3"
"*TCPUDPChecksumOffloadIPv6"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"FastSendDatagramThreshold"=dword:000005dc
"FastCopyReceiveThreshold"=dword:000005dc

[HKEY_CLASSES_ROOT]
"Internet Connection/DELAY"=hex(b):00,00,00,00,00,00,00,00,

[HKEY_LOCAL_MACHINE\SYSTEM]
"Ram"=hex(b):00,20,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM]
 CPU_Bitrate=hex(b):00,90,6f,4a,00,00,00,00
 GPU_Level=hex(b):00,90,7f,4a,00,00,00,00
 SSD_Bitrate=hex(b):00,94,7a,2f,00,00,00,00
 html_olescript=hex(b):00,90,3f,00,00,00,00,00
 Memory=hex(b):00,90,7f,4a,00,00,00,00
 mhtml_olescript=hex(b):00,90,3f,00,00,00,00,00
 xml_olescript-hex(b):00,90,3f,c8,29,63,75,98
 Freemem=hex(b):24,00,00,00,00,00,00,00|

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001
"PhysicalAddressExtension"=dword:0000001
"SystemPages"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"CopyBufferSize"=dword:00010000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"FeatureSettingsOverride"=dword:00000003
"FeatureSettingsOverrideMask"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\PriorityControl]
"ConvertibleSlateMode"=dword:00000000

[HKEY_CURRENT_USER\Network]
"Network_Environmevt:TCP_ADDRESS"=dword:e1

[HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor]
"ADDRESS_CACHE:HEX_Address"=dword:1f

[HKEY_CURRENT_USER]
"Max_Connections_Per_Server/Delay_Milliseconds"=hex(b):0
"Max_Connections_Per_Server/Prefetch_Delay/Milliseconds"=hex(b):1

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\PriorityControl]
"IRQ8Priority"=dword:00000001
"IRQ4294967286Priority"=dword:00000002
"IRQ4294967287Priority"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NDIS\Parameters]
"RssBaseCpu"=dword:00000001
"MaxNumRssCpus"=dword:4

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Copy To]
@="{C2FBB630-2971-11D1-A18C-00C04FD75D13}"
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Move To]
@="{C2FBB631-2971-11D1-A18C-00C04FD75D13}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Settings]
"DownloadMode"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Audio]
"Scheduling Category"="Medium"
"GPU Priority"=dword:00000008
"Affinity"=dword:00000000
"Clock Rate"=dword:00002710
"SFIO Priority"="Normal"
"Priority"=dword:00000006
"Background Only"="True"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Capture]
"Scheduling Category"="Medium"
"GPU Priority"=dword:00000008
"Affinity"=dword:00000000
"Clock Rate"=dword:00002710
"SFIO Priority"="Normal"
"Priority"=dword:00000005
"Background Only"="True"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\DisplayPostProcessing]
"Affinity"=dword:00000000
"Background Only"="True"
"BackgroundPriority"=dword:00000008
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000008
"Scheduling Category"="High"
"SFIO Priority"="Normal"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Distribution]
"Scheduling Category"="Medium"
"GPU Priority"=dword:00000008
"Affinity"=dword:00000000
"Clock Rate"=dword:00002710
"SFIO Priority"="Normal"
"Priority"=dword:00000004
"Background Only"="True"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Low Latency]
"Scheduling Category"="Medium"
"GPU Priority"=dword:00000008
"Affinity"=dword:00000000
"Clock Rate"=dword:00002710
"SFIO Priority"="Normal"
"Priority"=dword:00000006
"Background Only"="True"
"Latency Sensitive"="True"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Playback]
"Scheduling Category"="Medium"
"GPU Priority"=dword:00000008
"Affinity"=dword:00000000
"BackgroundPriority"=dword:00000004
"Clock Rate"=dword:00002710
"SFIO Priority"="Normal"
"Priority"=dword:00000003
"Background Only"="False"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Pro Audio]
"Scheduling Category"="High"
"GPU Priority"=dword:00000008
"Affinity"=dword:00000000
"Clock Rate"=dword:00002710
"SFIO Priority"="Normal"
"Priority"=dword:00000001
"Background Only"="False"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Window Manager]
"Scheduling Category"="Medium"
"GPU Priority"=dword:00000008
"Affinity"=dword:00000000
"Clock Rate"=dword:00002710
"SFIO Priority"="Normal"
"Priority"=dword:00000005
"Background Only"="True"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Games]
"FpsStatusGames"=dword:00000010
"FpsStatusGamesAll"=dword:0000004
"FpsAll"=dword:0000001
"GameFluidity"=dword:0000008
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"
"Latency Sensitive"="True"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nsi{eb004a03-9b1a-11d4-9123-0050047759bc}\20] 
@=hex:04,00,ff,fb,ff,ff,ff,ff 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bam\UserSettings\S-1-5-21-1611996950-3962170705-3674038425-1001] 
"\Device\HarddiskVolume2\Users\Luaar\Downloads\TCPOverclocker_v1.exe"=hex:b8,\
   88,27,1d,34,f5,d3,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nsi{eb004a00-9b1a-11d4-9123-0050047759bc}\6] 
@=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,ff 
@=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,ff,00,00,ff

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Settings]
"DownloadMode"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\xbgm]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblAuthManager]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblGameSave]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\xboxgip]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxGipSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxNetApiSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MapsBroker]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iphlpsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ALG]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppMgmt]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PeerDistSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CertPropSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\irmon]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSiSCSI]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NaturalAuthentication]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RpcLocator]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RetailDemo]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SCPolicySvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SNMPTRAP]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wcncsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wisvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinRM]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WwanSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SessionEnv]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TermService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UmRdpService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AJRouter]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthHFSrv]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bthserv]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dmwappushsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmickvpexchange]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicguestinterface]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicshutdown]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicheartbeat]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicvmsession]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicrdv]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\IpxlatCfgSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SmsRouter]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CscService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SEMgrSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PhoneSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SensorDataService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SensrSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SensorService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ScDeviceEnum]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TabletInputService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WebClient]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WFDSConSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FrameServer]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\icssvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lfsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NfsClnt]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NcdAutoSetup]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WMPNetworkSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\xbgm]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\75b0ae3f-bce0-45a7-8c89-c9611c25e100]
"Attributes"=dword:00000002

KEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Nsi{eb004a00-9b1a-11d4-9123-0050047759bc}\20] 
@=hex:04,00,ff,fb,ff,ff,ff,ff 

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\bam\UserSettings\S-1-5-21-1611996950-3962170705-3674038425-1001] 
"\Device\HarddiskVolume2\Users\Luaar\Downloads\TCPOverclocker_v1.exe"=hex:b8,\
   88,27,1d,34,f5,d3,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Linkage]
"Export"=hex(7):5c,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,00,54,00,63,00,70,\
  00,69,00,70,00,5f,00,7b,00,46,00,32,00,36,00,36,00,31,00,45,00,38,00,32,00,\
  2d,00,45,00,30,00,33,00,30,00,2d,00,34,00,30,00,30,00,32,00,2d,00,39,00,45,\
  00,43,00,42,00,2d,00,44,00,35,00,46,00,38,00,46,00,37,00,33,00,36,00,32,00,\
  44,00,37,00,44,00,7d,00,00,00,5c,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,\
  00,54,00,63,00,70,00,69,00,70,00,5f,00,7b,00,31,00,38,00,44,00,36,00,35,00,\
  41,00,41,00,45,00,2d,00,34,00,38,00,46,00,34,00,2d,00,34,00,42,00,32,00,36,\
  00,2d,00,39,00,32,00,37,00,46,00,2d,00,36,00,37,00,45,00,41,00,46,00,42,00,\
  44,00,32,00,44,00,34,00,31,00,46,00,7d,00,00,00,00,00
"Bind"=hex(7):5c,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,00,7b,00,46,00,32,\
  00,36,00,36,00,31,00,45,00,38,00,32,00,2d,00,45,00,30,00,33,00,30,00,2d,00,\
  34,00,30,00,30,00,32,00,2d,00,39,00,45,00,43,00,42,00,2d,00,44,00,35,00,46,\
  00,38,00,46,00,37,00,33,00,36,00,32,00,44,00,37,00,44,00,7d,00,00,00,5c,00,\
  44,00,65,00,76,00,69,00,63,00,65,00,5c,00,7b,00,31,00,38,00,44,00,36,00,35,\
  00,41,00,41,00,45,00,2d,00,34,00,38,00,46,00,34,00,2d,00,34,00,42,00,32,00,\
  36,00,2d,00,39,00,32,00,37,00,46,00,2d,00,36,00,37,00,45,00,41,00,46,00,42,\
  00,44,00,32,00,44,00,34,00,31,00,46,00,7d,00,00,00,00,00
"Route"=hex(7):22,00,7b,00,46,00,32,00,36,00,36,00,31,00,45,00,38,00,32,00,2d,\
  00,45,00,30,00,33,00,30,00,2d,00,34,00,30,00,30,00,32,00,2d,00,39,00,45,00,\
  43,00,42,00,2d,00,44,00,35,00,46,00,38,00,46,00,37,00,33,00,36,00,32,00,44,\
  00,37,00,44,00,7d,00,22,00,00,00,22,00,7b,00,31,00,38,00,44,00,36,00,35,00,\
  41,00,41,00,45,00,2d,00,34,00,38,00,46,00,34,00,2d,00,34,00,42,00,32,00,36,\
  00,2d,00,39,00,32,00,37,00,46,00,2d,00,36,00,37,00,45,00,41,00,46,00,42,00,\
  44,00,32,00,44,00,34,00,31,00,46,00,7d,00,22,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nsi{eb004a03-9b1a-11d4-9123-0050047759bc}\20] 
@=hex:04,00,ff,fb,ff,ff,ff,ff 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bam\UserSettings\S-1-5-21-1611996950-3962170705-3674038425-1001] 
"\Device\HarddiskVolume2\Users\Luaar\Downloads\TCPOverclocker_v1.exe"=hex:b8,\
   88,27,1d,34,f5,d3,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nsi{eb004a00-9b1a-11d4-9123-0050047759bc}\6] 
@=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,ff 
@=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
   00,00,00,00,00,00,00,00,00,00,00,00,00,ff,00,00,ff

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblAuthManager]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblGameSave]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\xboxgip]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxGipSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxNetApiSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MapsBroker]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iphlpsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ALG]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppMgmt]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PeerDistSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CertPropSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\irmon]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSiSCSI]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NaturalAuthentication]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RpcLocator]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RetailDemo]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SCPolicySvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SNMPTRAP]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wcncsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wisvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinRM]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WwanSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SessionEnv]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TermService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UmRdpService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AJRouter]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthHFSrv]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bthserv]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dmwappushsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmickvpexchange]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicguestinterface]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicshutdown]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicheartbeat]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicvmsession]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicrdv]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\IpxlatCfgSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SmsRouter]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CscService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SEMgrSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PhoneSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SensorDataService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SensrSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SensorService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ScDeviceEnum]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TabletInputService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WebClient]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WFDSConSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FrameServer]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\icssvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lfsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NfsClnt]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NcdAutoSetup]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WMPNetworkSvc]
"Start"=dword:00000004
